<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mapa"
        android:actionLayout="@android:layout/preference_category"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:orderInCategory="100"
        android:title="Mapa"
        android:visible="true"
        app:showAsAction="always|collapseActionView" />


    <item
        android:id="@+id/mensagens"
        android:icon="@drawable/email_24dp"
        android:title="Mensagens"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/deslogar"
        android:actionLayout="@android:layout/preference_category"
        android:enabled="true"
        android:icon="@drawable/logout"
        android:orderInCategory="100"
        android:title="Deslogar"
        android:visible="true"
        app:showAsAction="always|collapseActionView" />

</menu>
