<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mensagens"
        android:icon="@drawable/email_24dp"
        android:title="Mensagens"
        android:visible="true"
        app:showAsAction="always" />


    <item
        android:id="@+id/deslogar"
        android:actionLayout="@android:layout/preference_category"
        android:orderInCategory="100"
        android:title="Deslogar" />

</menu>
