<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/nameItem"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="#2D2196F3"
        android:paddingBottom="4dp"
        android:text="Rose" />

    <TextView
        android:id="@+id/text_item"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameItem"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="#2D2196F3"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="How are you doing? This is a long message that should probably wrap."
        android:textSize="18dp" />

</RelativeLayout>